\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Résumé cahier des charges}{3}{section.2}%
\contentsline {section}{\numberline {3}Chronologie des avancements personnels}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enzo}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alexis}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Omid}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maxime}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Avance / Retard}{8}{section.4}%
\contentsline {section}{\numberline {5}Rapport des avancées}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Graphismes}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Les Logos}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Site internet}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multijoueur}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Caméra}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Intelligence Artificielle}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Mouvements et Saut}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Musique et Son}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Gameplay}{14}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Bugs et problèmes à régler}{14}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Communication}{15}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Répartition des tâches}{15}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Planning}{16}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Projets futur}{16}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Post-mortem}{17}{subsection.5.15}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enzo}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alexis}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Omid}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Maxime}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}Bibliographie}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Jeu Vidéo}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Communication}{21}{subsection.7.2}%
