\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Résumé cahier des charges}{3}{section.2}%
\contentsline {section}{\numberline {3}Chronologie des avancements personnels}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enzo}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alexis}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Omid}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maxime}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Avance / Retard}{8}{section.4}%
\contentsline {section}{\numberline {5}Rapport des avancées}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Graphismes}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Les Logos}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Site internet}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multijoueur}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Caméra}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Transformation}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Intelligence Artificielle}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Mouvements et Saut}{17}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Musique et Son}{17}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Gameplay}{18}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Bugs et problèmes à régler}{18}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Communication}{18}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Répartition des tâches}{19}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Planning}{20}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Projets futur}{20}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Post-mortem}{21}{subsection.5.16}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enzo}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Alexis}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Omid}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Maxime}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}Bibliographie}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Jeu Vidéo}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Communication}{24}{subsection.7.2}%
