<!DOCTYPE html>
<html>
<head>

<link href="css.css" rel="stylesheet" type="text/css">
<link rel="icon" href="logo.png" type="image/icon type">
<title>A Slime's Journey</title>

</head>

<body>

    <p align="center"><img src="titre.png"></p>
	

	
<h3>A Slime Journey's est un jeu de plateforme créer pour le projet S2 du groupe arcln prod.
Ce jeu est actuellement en cours de developpement, et est developpe sur le moteur Unity Engine.
<br>
<br>
Ce jeu nous permet d'etre un slime parcourant un univers medieval a la recherche du chateau de ce royaume, aussi beau que dangereux. A travers son voyage, notre personnage fera face à de nombreux dangers, allant de simples sangliers à des monstres aussi impressionant que dangereux.
<br>
<br>

Le slime apprendra aussi différentes capacités au fur et à mesure des niveaux, qu'il pourra ensuite réutiliser plus tard, tel qu'un double saut, la capacité à sauter depuis un mur ou encore des attaques uniques.
Durant son épopée, le joueur parcourira de nombreux décors très variés d'un style médieval pour une meilleure immersion.
<br><br>
Lors du premier niveau, le joueur se retrouve à la merci d'une fôret aggressive, il devra surmonter ses dangers afin de passer au niveau suivant, qui sera un peu plus proche
de son but final, le château. En effet, chaque niveau possède ses propres décors, de plus en plus proche d'un château. Enfin, lors de certains niveaux clés, le joueur devra faire 
face à de redoutables boss.
<br><br>
Afin de le soutenir, le joueurs pourra faire appel à un de ses amis et jouer en multijoueur en ligne afin de profiter du jeu avec un ami.
<br><br><br><br>
</h3>
</body>
</html>



</body>
</html>